# OZE_app

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/karthi/ozeuser/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karthi/ozeuser/: MapHttpRequest.java  MapsActivity.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/karthi/ozeuser/: ExampleUnitTest.java
